<!DOCTYPE HTML>
<html>
<head>
<title>Project 1 - 736</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript"> var ie7=0; </script>


<!--[if lte IE 7]> 
<script type="text/javascript"> var ie7 = 1; </script>
<![endif]-->

<script type="text/javascript" src="cookies.js"></script>
<script type="text/javascript" src="data.js"></script>
<![if gt IE 7]> 
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js" type="text/javascript"></script>
<![endif]>
<style type="text/css">
.gfg-root {
  width : 100%;
  height : auto;
  position : relative;
  overflow : hidden;
  text-align : center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  border: 1px solid #BCCDF0;
}

.gfg-title {
  font-size: 18px;
  font-weight : bold;
  color : #white;
  background-color: #ddd;
  line-height : 1.4em;
  overflow : hidden;
  white-space : nowrap;
}

.gfg-title a {
  color : #3366cc;
  text-decoration:none;
}

.gfg-subtitle {
  font-size: 12px;
  font-weight : bold;
  color : #3366cc;
  background-color: #E5ECF9;
  line-height : 1.4em;
  overflow : hidden;
  white-space : nowrap;
  margin-bottom : 5px;
  text-decoration:none;
}

.gfg-subtitle a {
  color : #3366cc;
  text-decoration:none;
}

.gfg-entry {
  background-color : white;
  width : 100%;
  height : 6.9em;
  position : relative;
  overflow : hidden;
  text-align : left;
  margin-top : 3px;
}

/* To allow correct behavior for overlay */
.gfg-root .gfg-entry .gf-result {
  position : relative;
  background-color : #ddd;
  width : auto;
  height : 100%;
  padding-left : 20px;
  padding-right : 5px;
}

.gfg-list {
  position : relative;
  overflow : hidden;
  text-align : left;
  margin-bottom : 5px;
  color: black;
}

.gfg-listentry {
	color: black;
  line-height : 1.5em;
  overflow : hidden;
  white-space : nowrap;
  text-overflow : ellipsis;
  -o-text-overflow : ellipsis;
  padding-left : 15px;
  padding-right : 5px;
  margin-left : 5px;
  margin-right : 5px;
}

.gfg-listentry-odd {
  
}

.gfg-listentry-even {
}

.gfg-listentry-highlight { 
  background-color: orange;
  background-position : center left;
  color: black;
}

/*
 * FeedControl customizations.
 */

.gfg-root .gfg-entry .gf-result .gf-title {
  font-size: 14px;
  line-height : 1.2em;
  overflow : hidden;
  white-space : nowrap;
  text-overflow : ellipsis;
  -o-text-overflow : ellipsis;
  margin-bottom : 2px;
}

.gfg-root .gfg-entry .gf-result .gf-snippet {
  height : 3.8em;
  color: #000000;
  margin-top : 3px;
}

/*
 * Easy way to get horizontal mode, applicable via js options to gadget.
 */

.gfg-horizontal-container {
  position : relative;
}

.gfg-horizontal-root {
  height : 1.5em;
  _height : 100%;
  position : relative;
  white-space : nowrap;
  overflow : hidden;
  text-align : center;
  font-family: "Arial", sans-serif;
  font-size: 13px;
  border: 1px solid #AAAAAA;
  padding : 5px;
  margin-right : 80px;
}

.gfg-horizontal-root .gfg-title {
  font-weight : bold;
  background-color: #FFFFFF;
  line-height : 1.5em;
  overflow : hidden;
  white-space : nowrap;
  float : left;
  padding-left : 10px;
  padding-right : 12px;
  border-right: 1px solid #AAAAAA;
}

.gfg-horizontal-root .gfg-title a {
  color : #444444;
  text-decoration : none;
}

.gfg-horizontal-root .gfg-entry {
  width : auto;
  height : 1.5em;
  position : relative;
  overflow : hidden;
  text-align : left;
  margin-top : 0px;
  margin-left : 0px;
  padding-left : 10px;
}

/* To allow correct behavior for overlay */
.gfg-horizontal-root .gfg-entry .gf-result {
  position : relative;
  background-color : white;
  width : 100%;
  height : 100%;
  line-height : 1.5em;
  overflow : hidden;
  white-space : nowrap;
}

.gfg-horizontal-root .gfg-list {
  display : none;
}


.gfg-branding {
  white-space : nowrap;
  overflow : hidden;
  text-align : left;
  position : absolute;
  right : 0px;
  top : 0px;
  width : 80px;
}

.gfg-collapse-open, .gfg-collapse-closed {
  background-repeat : no-repeat;
  background-position : center;
  cursor : pointer;
  float : right;
  width : 17px;
  height : 20px;
}

.gfg-collapse-open {
  
}

.gfg-collapse-closed {
  
}

.gfg-collapse-href {
  float : left;
}

.clearFloat {
  clear : both;
}

#feedControl { 
		clear:both;
      margin-top : 20px;
      margin-left: auto;
      margin-right: auto;
	  margin-bottom: 5px;
      width : 520px;
      font-size: 16px;
      color: #9CADD0;
	  position: relative;
    }
  </style>
<script type="text/javascript" src="script.js"></script>
</head>

<body onload="generate('initial'); doLoad();macIE5();">
<div id="wrapper">
	<div id="header">
	<h1>NEWSPAPER/MAGAZINE RSS feed reader </h1>
	<img src="newsicon.png" id="rssguy" title="NEWSPAPER/MAGAZINE RSS feed reader" height="75" width="75" />
	</div>
	<div id="welcome"></div>
	<div id="container">
		<div id="content">
		<!--Select menus come here-->
		</div>

		<div id="result" style="position:absolute; width: 800px; height: 30px auto;">
		<!--Message displaying the options selected comes here-->
		</div>

		<div id="rsscontent">
		
			<div id="feedControl">
			<!--The rss feed window will be loaded here-->
				
				RSS feed will be loaded here
			
			</div>
			  
		</div>		
		
		<div id="details">
		</div>
		
		
		<div id="footer">
		<a href="www.people.rit.edu/~arj8076">Amaranath Reddy Jupalli</a>
		</div>

	</div><!--end container-->
</div><!--end wrapper-->
</body>
</html>
